=editable
  .editable
    &:after
      content: " " url(/images/edit.png)
    &:hover
      cursor: pointer
    img
      vertical-align: middle
    form
      input[type=text], textarea
        background: transparent
        padding: 0
        width: auto
      button
        z-index: 300
        cursor: pointer
        position: absolute
        top: 0
        left: 0
        font-size: 14px
        line-height: 16px
        padding: 2px 8px
        +transition(background-color, color)
        &:hover
          background-color: red
        &:active
          padding: 3px 7px 1px 9px
        &[type=cancel]
          background: white !important
          color: #FF4646
          &:hover
            color: red
  .editing
    &:after
      content: "" !important
