@import content/idea

=show_user
  .header    
    width: 100%
    display: block
    float: left
    .image
      float: left
      margin-right: 10px
      position: relative
      img
        +box-shadow(0 1px 4px rgba(0, 0, 0, 0.27))
        padding: 5px
        background: #FFF
        width: 100px
        &.clickable
          cursor: pointer
      form
        position: absolute
        top: -1000px
      .upload
        position: absolute
        width: 102px
        bottom: 5px
        background-color: #666
        background-color: rgba(0, 0, 0, 0.5)
        color: #fff
        font-size: 14px
        line-height: 14px
        padding: 4px
        text-align: center
        cursor: pointer
    .info
      float: right
      width: 810px
      h2
        font-family: Myriad
        color: #3D3D3D
        &.editable
          height: 38px
      .email
        color: #999
        &.editable
          height: 32px
      .bio
        font-size: 0.9em
        line-height: 0.9em
        &.editable
          height: 60px

  .aside
    margin-top: 20px
    width: 460px
    float: left
    +idea
    .idea
      width: 458px
      height: 123px
      .idea_wrapper
        margin-top: 20px
        width: auto
        height: 65px
        h1
          font-size: 18px
    h3
      font-family: Myriad
      font-size: 1.4em
    li
      margin-top: 50px
      position: relative
      img.category
        top: -40px !important
    .empty
      font-style: italic
      padding-top: 20px
      display: block
