=flash
  font-size: 1.5em
  display: none
  z-index: 500
  position: fixed
  bottom: 0
  width: 100%
  +box-shadow(rgba(0,0,0,0.75),0px,-4px,10px)
  text-align: center
  color: #fff
  +text-shadow(black, 1px, 1px, 1px)
  .wrapper
    width: 100%
    padding: 20px
  .success.wrapper,.notice.wrapper
    background-color: #6FC6A2
    +linear-gradient(color_stops(#6FC6A2,#62AD8E,#519176))
  .failure.wrapper,.error.wrapper
    background-color: #AA3333
    +linear-gradient(color_stops(#CC3333,#BB3333,#AA3333))
  .locale.wrapper
    background-color: #0084B9
    +linear-gradient(color_stops(#0DA1C3,#0591BC,#0084B9))
