#idea
  header
    background: #F3F3F3
    overflow: hidden
    border: 1px solid #DDD
    margin: -10px -11px 10px -11px
    padding: 10px
    .badge
      float: left
      margin: 0 10px 0 0
      padding: 10px 10px 10px 0
      border-right: 1px solid #DDD
      +box-shadow(1px 0 0 #FFF)
    h1
      width: auto
      font-family: "Helvetica-bold", Helvetica
      font-size: 1.8em
      margin: 0 0 5px
      line-height: 1.2em
    .idea_stats
      ul
        float: left
        border: 1px solid #BBB
        border-left: 0
        background: #F8F8F8
        margin-top: 8px
        li
          padding: 5px 15px
          padding-left: 25px
          float: left
          border-left: 1px solid #BBB
          background: 
            image: url(asset_path("icons.png", "image"))
            repeat: no-repeat
            position: 5px -1207px
          &:last-child
            background:
              position: 5px -1271px
          
  .utils
    font-size: 0.9em
    overflow: hidden
    margin-bottom: 20px
    background: #FFF
    padding: 5px
    .totals
      float: left
      margin: 0
    li
      display: inline
      padding: 0
      background:
        image: url(asset_path("sprite.png", "image"))
        repeat: no-repeat
        position: 1px 2px
      padding-left: 18px
      float: left
      margin-right: 10px
    .comments
      background:
        position: 1px -16px
    .forks
      background:
        position: 1px -33px
  .act
    float: right
    margin: 0

  article, .page_body
    margin: 10px 0
    clear: both
    img
      max-width: 700px
    p
      font-size: 1.05em
  .editable
    overflow: hidden
    position: relative
    padding-left: 25px
    background: url(asset_path('editable_icon.png', 'image')) no-repeat left 5px
    &:hover
      background:
        color: #EEE
      cursor: pointer
    &.editing:hover
      background:
        color: transparent
    form
      margin-left: -25px
      margin-top: 0
      overflow: hidden
      textarea
        min-height: 200px
      input[name="idea[title]"]
        font-size: 1em
        padding: 5px
    &.currency
      padding:
        top: 5px
        bottom: 10px
      vertical-align: middle
  .edit_message, .collab
    padding: 20px 10px
    text-align: center
    border: 1px solid $purple
    outline: 2px solid #FFF
    margin: 20px 0
    +border-radius(3px)

  .collab
    margin: 0 0 20px 0
    text-align: left
    padding: 0
    &.accept
      border-color: $orange
    h3
      color: #FFF
      font-size: 1.3em
      padding: 10px
      margin: 0
      background: $purple
    ul
      li
        position: relative
        border-bottom: 1px solid #D0D0D0
        &:last-child
          border: none
        a
          display: block
          padding: 10px
          font-weight: normal

          &:after
            content: "clica para ver"
            background: #999
            color: #FFF
            padding: 3px 5px
            position: absolute
            top: 5px
            right: 20px
            +border-radius(15px)
          &:hover
            background: #EEE
            color: $darkorange
            &:after
              background: $orange
    h4
      padding: 10px
      margin: 0

    .buttons
      margin-top: -2px
      button
        margin: 0 0 0 10px
        a
          color: #FFF
          font-weight: normal
          +text-shadow(none)

  ins, .new_value
    color: green
  del, .current_value
    color: red


.collaborate
  background: #333
  margin: 0 -30px 0 -10px
  color: #FFF
  padding: 30px 30px 20px 30px
  position: relative
  &:before
    content: ""
    right: 0
    border-width: 20px 20px 0 0
    border-color: #111 transparent
    border-style: solid
    position: absolute
    bottom: -20px
    display: block

  img
    float: left
    padding: 20px 0
  p
    +grid(5)
    margin-bottom: 5px
    font-weight: lighter
    letter-spacing: 1px
    float: right

#comments
  margin: 40px 0 0 0
  padding-top: 10px
  border-top: 1px solid #CCC

.legend
  float: right
  padding: 10px
  margin: 20px 0
  border: 1px solid #CCC
  background: #FAFAFA
  li
    list-style-type: none
    padding: 3px 6px 0 0
  .red, .green
    width: 12px
    height: 12px
    display: block
    float: left
    margin: 4px
    background: red
  .green
    background: green

.edit_idea
  margin: 10px
  #idea_minimum_investment
    width: 150px
    display: block
  textarea
    height: 600px
.cancel_edit
  float: right
  margin: 10px

  
